{
  "name": "p2_b2_24",
  "version": "1.0.0",
  "description": "P2 project for group B2-24. Topic: Recommender Systems.",
  "main": "nodeServer.js",
  "scripts": {
    "test": "jest",
    "start": "nodemon app --ignore dbOfUsers.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chhoumann/p2.git"
  },
  "keywords": [
    "recommender system"
  ],
  "author": "B2-24",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chhoumann/p2/issues"
  },
  "homepage": "https://github.com/chhoumann/p2#readme",
  "dependencies": {
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "mathjs": "^6.6.1",
    "neat-csv": "^5.2.0",
    "nodemon": "^2.0.2",
    "typescript": "^3.8.3"
  },
  "devDependencies": {
    "jest": "^25.1.0"
  }
}
